*,html,body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #00334e;
} 

.container {
    width: 100%;
    height: 100vh;
    position: relative;
    background: radial-gradient(circle, #87CEFA 0%, #87CEFA 40%, #87CEFA00 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-bar {
    position: absolute;
    top: -50px;
    width: 100%;
    height: 60px;
    background-color: #3399ff;
    display: flex;
    flex-direction: row;
    padding-right: 20px;
    padding-left: 20px;
    align-items: center;
    animation: navbar 1s ease-out forwards;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.3);
}

@keyframes navbar {
    100% {
        top: 0;
    }
}

.judul {
    margin-right: auto;
    font-size: 3em;
    font-weight: bold;
    color: #00334e;
}

ul {
    display: flex;
    gap: 20px;
}

ul li {
    list-style-type: none;
    transition: all 0.3s;
}

ul a{
    text-decoration: none;
    color: white;
    font-weight: 500;
}

ul li:hover {
    color: #dcf6ff;
    transform: scale(1.2);
}

#reset {
    position: absolute;
    bottom: 50px;
    left: 46%;
    width: 140px;
    height: 35px;
    border-radius: 15px;
    border: 1px solid black;
    transition: all .2s linear; 
    cursor: pointer;
    background-color: #3399ff;
    color: white;
    font-weight: bold;
}

#reset:hover {
    box-shadow: 0px 0px 7px 5px rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
    border: 1px solid white;
    background-color: #287ec7;
    color: #e0f7ff;
}

.head-skill {
    position: absolute;
    top: 290px;
    left: 120px;
    z-index: 1;
    font-size: 3em;
    animation: atas 1.7s ease-out forwards;
    opacity: 0;
    color: #00334e;
}

@keyframes atas {
    100% {
        top: 160px;
        opacity: 1;
    }
}

.skill {
    width: 90%;
    height: 340px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid #87CEFA;
    border-radius: 1.5em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    z-index: 2;
    transform: translateY(20px);
    opacity: 0.7;
    animation: skil .5s ease-in-out forwards;
}

@keyframes skil {
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.card {
    position: relative;
    width: 32%;
    height: 95%;
    background-color: white;
    border: 2px solid #3399ff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.logo {
    position: absolute;
    top: 10px;
    left: -100px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid rgb(212, 212, 212);
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    animation: logo 2s forwards;
}

@keyframes logo {
    100% {
        top: 10px;
        left: 10px;
    }  
}
.logo img {
    width: 100%;
    height: 100%;
}

.text {
    color: #00334e;
    border: none;
    width: 70%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 12px;
    padding: 20px;
    opacity: 0.5;
    transform: translateY(20px);
    animation: teks 0.5s ease-in-out forwards;
    overflow: auto;
}

.text::-webkit-scrollbar {
    display: none;
}

@keyframes teks {
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.text p {
    font-size: 1.1em;
}